VITE_SUPABASE_PROJECT_ID="xkqbvmwurrtyxztiswzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWJ2bXd1cnJ0eXh6dGlzd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjk0ODAsImV4cCI6MjA3NDg0NTQ4MH0.B6vrdPLcB78_5aoyTA6ShEIGU7fGH2n6ZUX6I0wtTxk"
VITE_SUPABASE_URL="https://xkqbvmwurrtyxztiswzz.supabase.co"
